[
{
	"caption" : "Source Depot: Add",
	"command" : "sd_add"
},
{
	"caption" : "Source Depot: Edit",
	"command" : "sd_edit"
},
{
	"caption" : "Source Depot: Revert",
	"command" : "sd_revert"
},
{
	"caption" : "Source Depot: Changes",
	"command" : "sd_changes"
},
{
	"caption" : "Source Depot: Opened",
	"command" : "sd_opened"
}
]